<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
</head>
<style>
 ul {
  list-style-type: none; 
  margin:0px;
  padding:0px;
  justify-content: space-between;
  display:flex;
  align-items: center;
  height: 40px;
  width:100%;
  border-radius: 10px;
  background-color: #92160A;
  font-family:fantasy;

  }
   li {
	display: inline;
}

a {
	padding:8px;
	text-decoration:none;}
	

a:link {
    color: pink;
	font-size:30px;
}

a:visited {
    color: pink;
}

a:hover { 
    color: black;
}

a:active {
    color: black;
}

.imgfundo{
    background-image:url(bgterror3.jpg);
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: 100%;
     
}

h1{	text-align:justify;
	font-size:20px;
	padding:30px;
	margin-top:90px;
    font-family:monospace;
    color: black;
}

img {
  float: left; padding:30px;width:180px; height:180px;
}


</style>
<body class="imgfundo">
    <ul>
 <a href="#">Home</a>
  <a href="#">Mais jogos</a>
  <a href="#">Jogos de suspense</a>
  <a href="#">Piores jogos</a>
  </ul>
  <br>

  <p><img src="residentevil.jpg" style="width:180px; height:180; margin-left:20px;"></p>

<h1>Top 1: Resident Evil 7: biohazard Este jogo marcou uma mudança para a série, adotando uma perspetiva em primeira pessoa e focando-se num terror mais íntimo e visceral, combinado com elementos de survival horror. </h1>
<p>

<p><img src="silenthill.jpg" style="clear:both;"></p>

<h1>Top 2 Silent Hill: Considerado um dos jogos mais assustadores de todos os tempos, Silent Hill 2 é aclamado pelo seu terror psicológico profundo, atmosfera sombria e narrativa complexa. </h1>

<p><img src="alienisolation.jpg" style="clear: both;"></p><br>
<h1>Top 3 Alien Isolation: O jogo destaca-se pela forma como simula a presença aterradora e imprevisível de um xenomorfo, o que cria uma tensão constante e um medo palpável de ser caçado.  </h1>
</div>

<p><img src="amnesia.jpg" style="clear:both;" ></p><br><br>
<h1>Top 4 Amnesia the dark descent: Um jogo focado na exploração e fuga, onde você não pode lutar contra as ameaças, aumentando a sensação de desamparo e desespero.   </h1>
</body>
</html>